<!DOCTYPE html>
<html>
<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(20, 30px);
        }
        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cell.empty {
            background-color: #fff;
        }
        .cell.hovered {
            background-color: green;
        }
        .cell.occupied.hovered {
            background-color: red;
        }
        .cell.occupied {
            background-color: #fff;
        }
    </style>
</head>
<body>
<h1>Simulación de Dominations</h1>
<div class="game-container">
    <div class="game">
        <div class="grid" id="game-board"></div>
        <div class="structures"></div>
        <div class="nav"></div>
    </div>
    <div class="game-info">test</div>
</div>

<script src="index.js"></script>
</body>
</html>
